DATABASE_URL=postgresql://postgres:2123@87.255.209.201:5432/postgres
SECRET_KEY=2123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
NUXT_PUBLIC_API_BASE=http://87.255.209.201:8000

PORT_SERVER=http://10.121.252.227
OLLAMA_PORT=11434
OLLAMA_MODEL=llama3:latest


